---
# tasks file for rhao.wordpress
    - name: Copy WordPress.zip into tmp
      copy: src=wordpress.zip dest=/tmp/wordpress.zip
    - name: Unzip WordPress
      unarchive: src=/tmp/wordpress.zip dest=/tmp copy=no creates=/tmp/wordpress/wp-settings.php
    - name: Create Project folder
      file: dest=/var/www/{{wp_domain}} state=directory
    - name: Copy WordPress files
      command: cp -a /tmp/wordpress/. /var/www/{{wp_domain}} creates=/var/www/{{wp_domain}}/wp-settings.php
    - name: Create WordPress MySQL Database
      mysql_db: name={{database_name}} state=present
    - name: Create WordPress MySQL user
      mysql_user: name={{database_user}} host=localhost password={{database_password}} priv={{database_name}}.*:ALL
    - name: Create wp-config
      template: src=wp-config.php dest=/var/www/{{wp_domain}}/wp-config.php
    - name: Does the database exist?
      command: mysql -u root {{database_name}} -e "SELECT ID FROM {{database_name}}.wp_users LIMIT 1;"
      register: db_exist
      ignore_errors: true
      changed_when: false
    - name: copy wordpress DB
      template: src=wp-database.sql dest=/tmp/wp-database.sql
      when: db_exist.rc > 0
    - name: import wordpress DB
      mysql_db: target=/tmp/wp-database.sql state=import name={{database_name}}
      when: db_exist.rc > 0

